wait(500)

maxEncCount=15500
minEncCount=0
minR1=-1000
maxR1=1000
minR2=minEncCount
maxR2=maxEncCount
kp=10	 'kp*10
coopKp=1
setcommand(_VAR,1,-1000)
setcommand(_VAR,3,1)

while 1
	valToMap=getvalue(_VAR,1)
	mappedVal=0
	if(valToMap < minR1) then
		mappedVal=minR2 
	elseif(valToMap > maxR1) then
		mappedVal=maxR2
	else
		mappedVal=(((valToMap-minR1)*(maxR2-minR2))/(maxR1-minR1))+minR2
	end if
	
	'print("\n\nmapped Value", mappedVal, "\n")
	'print("left enc ",getvalue(_ABCNTR,1),"\n")
	'print("right enc ",getvalue(_ABCNTR,2),"\n")
	avgCount=(getvalue(_ABCNTR,1)+getvalue(_ABCNTR,2))/2
	if(avgCount < minEncCount) then
		setcommand(_VAR,2,-1000) 
	elseif(avgCount > maxEncCount) then
		setcommand(_VAR,2,1000)
	else
		setcommand(_VAR,2,((((avgCount-minEncCount)*(1000-(-1000)))/(maxEncCount-minEncCount))+(-1000)))
	end if
	
	'print("avg cunt ", avgCount, "\n")
	output=((mappedVal-avgCount)*10*kp)/10	
	'print("output ", output, "\n")
	coopOutput=((getvalue(_ABCNTR,2)-getvalue(_ABCNTR,1))*10*coopKp)/10
	'print("coopOutput ", coopOutput, "\n")
	if(coopOutput>200) then
		coopOutput=200
	elseif(coopOutput<-200) then
		coopOutput=-200
	end if
	if(output>1000) then
		output=1000
	elseif(output<-1000) then
		output=-1000
	end if
	
	dirSign=getvalue(_VAR,1)/abs(getvalue(_VAR,1))
	rightOut=output-(dirSign*(getvalue(_VAR,1)/abs(getvalue(_VAR,1))*coopOutput))
	leftOut=output+(dirSign*(getvalue(_VAR,1)/abs(getvalue(_VAR,1))*coopOutput))
	if(rightOut>1000) then
		rightOut=1000
	elseif(rightOut<-1000) then
		rightOut=-1000
	end if
	if(leftOut>1000) then
		leftOut=1000
	elseif(leftOut<-1000) then
		leftOut=-1000
	end if
	
	if(getvalue(_VAR,3)) then
		if((getvalue(_VAR,1) = 1000) and ((15000 - avgCount) < 0)) then
			if(getvalue(_MOTAMPS,1) or getvalue(_MOTAMPS,2))
				setcommand(_GO,1,500)
				setcommand(_GO,2,500)
				'print("amps1 ", getvalue(_MOTAMPS,1), "\n")
				'print("amps2 ", getvalue(_MOTAMPS,2), "\n")
			else
				'print("amps1 ", getvalue(_MOTAMPS,1), "\n")
				'print("amps2 ", getvalue(_MOTAMPS,2), "\n")
				setcommand(_GO,1,0)
				setcommand(_GO,2,0)
				'setcommand(_VAR,1,-1000)
			end if
		elseif((getvalue(_VAR,1) = -1000) and (avgCount< 1000))
			if(getvalue(_MOTAMPS,1) or getvalue(_MOTAMPS,2))
				setcommand(_GO,1,-400)
				setcommand(_GO,2,-400)
				'print("amps1 ", getvalue(_MOTAMPS,1), "\n")
				'print("amps2 ", getvalue(_MOTAMPS,2), "\n")
			else
				setcommand(_GO,1,0)
				setcommand(_GO,2,0)
				setcommand(_HOME,1)
				setcommand(_HOME,2)
				'print("amps1 ", getvalue(_MOTAMPS,1), "\n")
				'print("amps2 ", getvalue(_MOTAMPS,2), "\n")
				'setcommand(_VAR,1,1000)
			end if
		else
			setcommand(_GO,1,leftOut)
			setcommand(_GO,2,rightOut)
		end if
	end if
	'print("Right Output ", rightOut, "\n")
	'print("Left Output ", leftOut, "\n")
	wait(20)
end while
